\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FvdHM{\etalchar{+}}23}

\bibitem[AHKP22]{AcharyaHKP22}
Anasuya Acharya, Carmit Hazay, Vladimir Kolesnikov, and Manoj Prabhakaran.
\newblock {SCALES} - {MPC} with small clients and larger ephemeral servers.
\newblock In Eike Kiltz and Vinod Vaikuntanathan, editors, {\em Theory of
  Cryptography - 20th International Conference, {TCC} 2022, Chicago, IL, USA,
  November 7-10, 2022, Proceedings, Part {II}}, volume 13748 of {\em Lecture
  Notes in Computer Science}, pages 502--531. Springer, 2022.

\bibitem[BCIV17]{BosCIV17}
Joppe~W. Bos, Wouter Castryck, Ilia Iliashenko, and Frederik Vercauteren.
\newblock Privacy-friendly forecasting for the smart grid using homomorphic
  encryption and the group method of data handling.
\newblock In Marc Joye and Abderrahmane Nitaj, editors, {\em Progress in
  Cryptology - {AFRICACRYPT} 2017 - 9th International Conference on Cryptology
  in Africa, Dakar, Senegal, May 24-26, 2017, Proceedings}, volume 10239 of
  {\em Lecture Notes in Computer Science}, pages 184--201, 2017.

\bibitem[BHHO08]{BonehHHO08}
Dan Boneh, Shai Halevi, Michael Hamburg, and Rafail Ostrovsky.
\newblock Circular-secure encryption from decision diffie-hellman.
\newblock In David~A. Wagner, editor, {\em Advances in Cryptology - {CRYPTO}
  2008, 28th Annual International Cryptology Conference, Santa Barbara, CA,
  USA, August 17-21, 2008. Proceedings}, volume 5157 of {\em Lecture Notes in
  Computer Science}, pages 108--125. Springer, 2008.

\bibitem[FvdHM{\etalchar{+}}23]{FischlinHMMWB23}
Marc Fischlin, Jonas von~der Heyden, Marian Margraf, Frank Morgner, Andreas
  Wallner, and Holger Bock.
\newblock Post-quantum security for the extended access control protocol.
\newblock In Felix G{\"{u}}nther and Julia Hesse, editors, {\em Security
  Standardisation Research - 8th International Conference, {SSR} 2023, Lyon,
  France, April 22-23, 2023, Proceedings}, volume 13895 of {\em Lecture Notes
  in Computer Science}, pages 22--52. Springer, 2023.

\bibitem[GHK{\etalchar{+}}21]{GentryHKMNRY21}
Craig Gentry, Shai Halevi, Hugo Krawczyk, Bernardo Magri, Jesper~Buus Nielsen,
  Tal Rabin, and Sophia Yakoubov.
\newblock {YOSO:} you only speak once - secure {MPC} with stateless ephemeral
  roles.
\newblock In Tal Malkin and Chris Peikert, editors, {\em Advances in Cryptology
  - {CRYPTO} 2021 - 41st Annual International Cryptology Conference, {CRYPTO}
  2021, Virtual Event, August 16-20, 2021, Proceedings, Part {II}}, volume
  12826 of {\em Lecture Notes in Computer Science}, pages 64--93. Springer,
  2021.

\bibitem[KHW{\etalchar{+}}25]{KILTHAU2025124606}
Maximilian Kilthau, Vincent Henkel, Lukas~Peter Wagner, Felix Gehlhoff, and
  Alexander Fay.
\newblock A decentralized optimization approach for scalable agent-based energy
  dispatch and congestion management.
\newblock {\em Applied Energy}, 377:124606, 2025.

\bibitem[vdHSB{\etalchar{+}}25]{HeydenSBAZJD25}
Jonas von~der Heyden, Nils Schl{\"{u}}ter, Philipp Binfet, Martin Asman, Markus
  Zdrallek, Tibor Jager, and Moritz~Schulze Darup.
\newblock Privacy-preserving power flow analysis via secure multi-party
  computation.
\newblock {\em {IEEE} Trans. Smart Grid}, 16(1):344--355, 2025.

\end{thebibliography}
